<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QiSepp.DisplayAllQuizzesController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="422.0" prefWidth="308.0" styleClass="anchorPaneControlls" stylesheets="@DisplayAllQuizzesStyleSheet.css">
         <children>
            <Label layoutX="15.0" layoutY="100.0" prefHeight="33.0" prefWidth="209.0" text="Alle von Ihnen erstellte Quiz:" textFill="#3cff00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox fx:id="vboxForQuizzes" layoutX="-6.0" layoutY="138.0" prefHeight="288.0" prefWidth="313.0" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="60.0" prefWidth="119.0" text="Zurück" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
