<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QiSepp.SchuelerLogInController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchorPaneControlls" stylesheets="@SchuelerLogInStyleSheet.css">
         <children>
            <Label fx:id="nameLabel" layoutX="214.0" layoutY="125.0" text="Vorname:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="nachnameLabel" layoutX="214.0" layoutY="184.0" text="Nachname:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="nameTextField" layoutX="215.0" layoutY="150.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="nachnameTextField" layoutX="215.0" layoutY="209.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="quizPasswordTextField" layoutX="215.0" layoutY="268.0" prefHeight="30.0" prefWidth="175.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="serverIP" layoutX="416.0" layoutY="27.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="quizStartenBtn" layoutX="249.0" layoutY="323.0" mnemonicParsing="false" onAction="#starteQuiz" text="Quiz Starten">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="schuelerBtn" layoutY="2.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Schüler">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="lehrerBtn" layoutX="120.0" layoutY="2.0" mnemonicParsing="false" onAction="#changeToLehrerLogIn" prefHeight="60.0" prefWidth="120.0" text="Lehrer">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label layoutX="214.0" layoutY="243.0" prefHeight="25.0" prefWidth="158.0" text="Quiz Passwort:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="416.0" layoutY="2.0" text="Server IP:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="keyAlert" layoutX="416.0" layoutY="268.0" prefHeight="30.0" prefWidth="158.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="namenAlert" layoutX="416.0" layoutY="150.0" prefHeight="30.0" prefWidth="167.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="ipAlert" layoutX="416.0" layoutY="62.0" prefHeight="30.0" prefWidth="175.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
